name: ci
on:
  push:
    branches:
      - main
permissions:
  contents: write
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v4
        with:
          python-version: 3.x
      - run: echo "cache_id=\$(date --utc '+%V')" >> \$GITHUB_ENV
      - uses: actions/cache@v3
        with:
          key: mkdocs-material-\$
          path: .cache
          restore-keys: |
            mkdocs-material-
      - run: pip install wheel
      - run: pip install mkdocs-material
      - run: mkdocs-redirects>=1.2.0
      - run: Pygments>=2.13.0
      - run: pymdown-extensions>=9.9
      - run: pip install mkdocstrings
      - run: pip3 install mkdocs-git-revision-date-localized-plugin
      - working-directory: ./docs
        run: mkdocs gh-deploy --force